{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true
  },
  "include": ["vite.config.ts", "vite/**/*.ts", "eslint.config.js", "commitlint.config.js"]
}
